# homemeasure

./: .project  pom.xml  readme.md
home-measure-device-demo/: .project  pom.xml
home-measure-device-demo/src/main/java/ginious/home/measure/device/demo/: DemoConfig.java  DemoMeasurementDevice.java
home-measure-device-demo/src/main/resources/: demo-device-default.properties
home-measure-device-radio/: .gitignore  .project  pom.xml
home-measure-device-radio/src/main/java/ginious/home/measure/device/radio/: RTL433Stub.java  RadioConfig.java  RadioItem.java  RadioReceiverDevice.java
home-measure-device-radio/src/main/resources/: radio-device-default.properties
home-measure-device-sma/: .gitignore  .project  pom.xml
home-measure-device-sma/easymodbus/: InstallEasymodbusArtifact.launch  readme.md
home-measure-device-sma/src/main/java/ginious/home/measure/device/sma/: SmaConverterConfig.java  SmaConverterMeasurementDevice.java
home-measure-device-sma/src/main/resources/: smaconverter-device-default.properties
home-measure-device-volkszaehler/: .project  pom.xml
home-measure-device-volkszaehler/src/main/java/ginious/home/measure/device/volkszaehler/: VolkszaehlerConfig.java  VolkszaehlerMeasurementDevice.java
home-measure-device-volkszaehler/src/main/resources/: volkszaehler-default.properties
home-measure-model/: .project  pom.xml
home-measure-model/src/main/java/ginious/home/measure/model/: AbstractMeasurementDevice.java  AbstractService.java  Configuration.java  DeviceConfiguration.java  HasIdentifier.java  Measure.java  MeasureCache.java  MeasureListener.java  MeasurementDevice.java  MeasurementDeviceInitializationException.java  MeasurementsSerializer.java  RunnableMeasurementDeviceSupport.java  Service.java  ServiceConfiguration.java
home-measure-parent/: .project  pom.xml
home-measure-serializer/: .project  pom.xml
home-measure-serializer/src/main/java/ginious/home/measure/cache/serializer/: JsonMeasuresSerializer.java  XMLMeasuresSerializer.java
home-measure-server/: .project  pom.xml
home-measure-server/launcher/demo/: HMApp (Demo).launch
home-measure-server/launcher/demo/config/: application.properties  schema.sql
home-measure-server/src/main/java/ginious/home/measure/server/: HomeMeasureApplication.java  HomeMeasureConfig.java  HomeMeasureRestService.java
home-measure-server/src/main/resources/: banner.txt
home-measure-service-influxdb/: .project  pom.xml
home-measure-service-influxdb/src/main/java/ginious/home/measure/service/influxdb/: InfluxDbService.java  InfluxDbServiceConfig.java
home-measure-service-influxdb/src/main/resources/: influxdb-default.properties  influxdb-service-default.properties
home-measure-service-jdbc/: .project  pom.xml  readme.md
home-measure-service-jdbc/src/main/java/ginious/home/measure/service/jdbc/: JdbcService.java  JdbcServiceConfig.java
home-measure-service-jdbc/src/main/resources/: jdbc-service-default.properties
home-measure-service-mqtt/: .project  pom.xml
home-measure-service-mqtt/src/main/java/ginious/home/measure/service/mqtt/: MqttService.java  MqttServiceConfig.java
home-measure-service-mqtt/src/main/resources/: mqtt-service-default.properties
