service.jdbc.enabled=false

service.jdbc.included_measures=

service.jdbc.tablename=hmdata
service.jdbc.column_name_data=measure_id
service.jdbc.column_name_device=device_id
service.jdbc.column_name_timestamp=measure_timestamp
service.jdbc.column_name_value=measure_value