service.influxdb.enabled=false

service.influxdb.included-measures=
service.influxdb.dbname=HMServer
service.influxdb.url=http://localhost:8086
service.influxdb.user=root
service.influxdb.password=root
service.influxdb.flush-duration=60000