device.smaconverter.enabled=false

device.smaconverter.converter-id=3
device.smaconverter.ip-address=192.168.2.51
device.smaconverter.port=502
device.smaconverter.timeout=60000
device.smaconverter.salesper-kwh=0.11