########################################
# Server
########################################

# Disable start of web server if not required (see org.springframework.boot.WebApplicationType)
#spring.main.web-application-type=none

########################################
# Services
########################################

# JDBC
# Uncomment to use physical database
#service.jdbc.enabled=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/hmserver
#spring.datasource.username=postgres
#spring.datasource.password=hmserver


# REST
service.rest.enabled=true

# MQTT
#service.mqtt.enabled=false

# InfluxDB
#service.influxdb.enabled=false

########################################
# Devices
########################################

# Demo Device
device.demo.enabled=true
device.demo.messwert1=${random.value}
device.demo.messwert2=25
device.demo.messwert3=533
device.demo.messwert4=622

# Volkszaehler
#device.volkszaehler.enabled=false

# RTL433
#device.radio.enabled=false

# SMA PV Wechselrichter
#device.smaconverter.enabled=false
