<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ginious.home.measure</groupId>
		<artifactId>hm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../home-measure-parent/pom.xml</relativePath>
	</parent>

	<groupId>ginious.home.measure.cache</groupId>
	<artifactId>hm-serializer</artifactId>

	<name>HomeMeasure Serializer</name>
	<description>Components for the serialization of a Home Measure Cache
		into a machine readable format like XML or Json</description>

	<dependencies>

		<!-- HomeMeasure -->
		<dependency>
			<groupId>ginious.home.measure</groupId>
			<artifactId>hm-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>

</project>