device.volkszaehler.enabled=false

device.volkszaehler.text=Device
device.volkszaehler.anotherText=anotherOne
device.volkszaehler.meter-total=01 00 01 08 00 FF
device.volkszaehler.meter-nt=01 00 01 08 01 FF
device.volkszaehler.meter-ht=01 00 01 08 02 FF
device.volkszaehler.meter-solar=01 00 02 08 00 FF
device.volkszaehler.meter-actual=01 00 10 07 00 FF
device.volkszaehler.costperkwh-nt=0.15
device.volkszaehler.costperkwh-ht=0.24
device.volkszaehler.salesperkwh-solar=0.11
#device.volkszaehler.interval-start=01.01.2018
device.volkszaehler.baudrate=9600
device.volkszaehler.device=/dev/ttyUSB0
device.volkszaehler.demo=false