<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ginious.home.measure</groupId>
		<artifactId>hm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>server</artifactId>

	<name>HomeMeasure Server</name>
	<description>Server part of HomeMeasure providing the entry point
	</description>

	<dependencies>

		<!-- Devices -->
		<dependency>
			<groupId>ginious.home.measure.device</groupId>
			<artifactId>hm-sma</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ginious.home.measure.device</groupId>
			<artifactId>hm-demo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ginious.home.measure.device</groupId>
			<artifactId>hm-volkszaehler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Services -->
		<dependency>
			<groupId>ginious.home.measure.service</groupId>
			<artifactId>hm-jdbc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ginious.home.measure.service</groupId>
			<artifactId>hm-mqtt</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ginious.home.measure.service</groupId>
			<artifactId>hm-influxdb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Serializer -->
		<dependency>
			<groupId>ginious.home.measure.cache</groupId>
			<artifactId>hm-serializer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- HomeMeasure Model -->
		<dependency>
			<groupId>ginious.home.measure</groupId>
			<artifactId>hm-model</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Plugin for building an self contained startable Spring Boot JAR -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
